# Comprehensive SimpScript Example
# This example demonstrates multiple features of SimpScript

# ----- Function Definitions -----

# Function to check if a number is prime
function isPrime(num)
    if num <= 1
        return 0  # Not prime
    endif
    
    if num <= 3
        return 1  # Prime
    endif
    
    if num % 2 == 0 or num % 3 == 0
        return 0  # Not prime
    endif
    
    i = 5
    while i * i <= num
        if num % i == 0 or num % (i + 2) == 0
            return 0  # Not prime
        endif
        i = i + 6
    endwhile
    
    return 1  # Prime
endfunction

# Function to generate Fibonacci sequence
function fibonacci(n)
    result = []
    
    a = 0
    b = 1
    
    i = 0
    while i < n
        result[i] = a
        temp = a
        a = b
        b = temp + b
        i = i + 1
    endwhile
    
    return result
endfunction

# ----- Main Program -----

shownl "===== SimpScript Comprehensive Example ====="

# Get user input
shownl "Enter your name:"
userName = ask
shownl "Hello, " + userName + "!"

# Generate and display Fibonacci sequence
shownl "\nFibonacci Sequence (first 10 numbers):"
fibNumbers = fibonacci(10)

i = 0
while i < 10
    show fibNumbers[i] + " "
    i = i + 1
endwhile
shownl ""

# Find and display prime numbers
shownl "\nPrime numbers up to 50:"
count = 0
number = 2

while number <= 50
    if isPrime(number)
        show number + " "
        count = count + 1
    endif
    number = number + 1
endwhile

shownl "\nTotal prime numbers found: " + count

# Temperature converter
shownl "\n===== Temperature Converter ====="

function celsiusToFahrenheit(celsius)
    return (celsius * 9/5) + 32
endfunction

function fahrenheitToCelsius(fahrenheit)
    return (fahrenheit - 32) * 5/9
endfunction

tempC = 25
tempF = celsiusToFahrenheit(tempC)
shownl tempC + "째C = " + tempF + "째F"

tempF = 98.6
tempC = fahrenheitToCelsius(tempF)
shownl tempF + "째F = " + tempC + "째C"

shownl "\nThank you for using SimpScript, " + userName + "!" 